# AirBridge

./: .gitignore  API_SPEC.md  ARCHITECTURE.md  FIXES_SUMMARY.md  PRE_PUSH_CHECKLIST.md  README.md  REGRESSION_RESULTS.md  STATUS_AUDIT.md  TESTING_STRATEGY.md  TEST_PLAN.md  TEST_STRUCTURE.md  TEST_SUITE_README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/swaran/airbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/swaran/airbridge/app/: AirBridgeApp.kt  AirBridgeApplication.kt  MainActivity.kt  MainNavHost.kt
app/src/main/kotlin/com/swaran/airbridge/app/pairing/: PairingViewModel.kt
app/src/main/kotlin/com/swaran/airbridge/app/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/swaran/airbridge/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/swaran/airbridge/core/common/: Dispatchers.kt  ResultState.kt  UseCase.kt
core/common/src/main/kotlin/com/swaran/airbridge/core/common/di/: ApplicationScope.kt
core/common/src/main/kotlin/com/swaran/airbridge/core/common/logging/: AirLogger.kt
core/data/: build.gradle.kts  consumer-rules.pro
core/data/src/androidTest/kotlin/com/swaran/airbridge/core/data/persistence/: FileUploadStatePersistenceTest.kt
core/data/src/androidTest/kotlin/com/swaran/airbridge/core/data/repository/: UploadQueueRepositoryTest.kt
core/data/src/main/kotlin/com/swaran/airbridge/core/data/db/: AirBridgeDatabase.kt
core/data/src/main/kotlin/com/swaran/airbridge/core/data/di/: DataModule.kt  DatabaseModule.kt  DispatchersModule.kt
core/data/src/main/kotlin/com/swaran/airbridge/core/data/logging/: TimberAirLogger.kt
core/data/src/main/kotlin/com/swaran/airbridge/core/data/persistence/: FileUploadStatePersistence.kt
core/data/src/main/kotlin/com/swaran/airbridge/core/data/repository/: UploadQueueRepository.kt
core/model/: build.gradle.kts
core/mvi/: build.gradle.kts
core/mvi/src/main/kotlin/com/swaran/airbridge/core/mvi/: MviEffect.kt  MviIntent.kt  MviState.kt  MviViewModel.kt  Reducer.kt
core/network/: build.gradle.kts  consumer-rules.pro
core/network/src/main/kotlin/com/swaran/airbridge/core/network/: HttpControllers.kt  IpAddressProvider.kt  LocalHttpServer.kt  LocalServer.kt  PushManager.kt  QrCodeGenerator.kt  SecurityInterceptor.kt  SessionTokenManager.kt
core/network/src/main/kotlin/com/swaran/airbridge/core/network/controller/: FileController.kt  HealthController.kt  PairingController.kt  PushController.kt  StaticAssetController.kt  UploadController.kt  ZipController.kt
core/network/src/main/kotlin/com/swaran/airbridge/core/network/ktor/: KtorLocalServer.kt  QueryParams.kt
core/network/src/main/kotlin/com/swaran/airbridge/core/network/upload/: UploadQueueManager.kt  UploadScheduler.kt
core/network/src/test/kotlin/com/swaran/airbridge/core/network/: IpAddressProviderTest.kt  QrCodeGeneratorTest.kt  SessionTokenManagerTest.kt
core/network/src/test/kotlin/com/swaran/airbridge/core/network/upload/: UploadQueueManagerTest.kt  UploadSchedulerTest.kt  UploadSchedulerValidationTest.kt
core/service/: build.gradle.kts
core/service/src/main/kotlin/com/swaran/airbridge/core/service/: ForegroundServerService.kt  ServerPreferences.kt  ServerRepositoryImpl.kt  ServiceController.kt
core/service/src/main/kotlin/com/swaran/airbridge/core/service/battery/: BatteryOptimizationRepository.kt
core/service/src/main/res/drawable/: ic_airbridge_notification.xml
core/storage/: build.gradle.kts  consumer-rules.pro
domain/: build.gradle.kts  consumer-rules.pro
domain/src/main/kotlin/com/swaran/airbridge/domain/model/: FileItem.kt  FolderItem.kt  ServerStatus.kt  SessionInfo.kt  TransferStatus.kt  UploadModels.kt
domain/src/main/kotlin/com/swaran/airbridge/domain/repository/: ServerRepository.kt  SessionRepository.kt  StorageAccessManager.kt  StorageRepository.kt  UploadQueuePersistence.kt  UploadStatePersistence.kt
domain/src/main/kotlin/com/swaran/airbridge/domain/usecase/: BrowseFilesUseCase.kt  CheckBatteryOptimizationStatusUseCase.kt  DownloadFileUseCase.kt  GenerateQrCodeUseCase.kt  GetServerAddressUseCase.kt  StartServerUseCase.kt  StopServerUseCase.kt  UploadFileUseCase.kt  UploadStateManager.kt
domain/src/test/kotlin/com/swaran/airbridge/domain/model/: TransferStatusTest.kt  UploadResultTest.kt  UploadStateMachineTest.kt  UploadStatusTest.kt
domain/src/test/kotlin/com/swaran/airbridge/domain/usecase/: UploadStateManagerIntegrationTest.kt  UploadStateManagerRecoveryTest.kt  UploadStateManagerTest.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/kotlin/com/swaran/airbridge/feature/dashboard/: DashboardEffect.kt  DashboardIntent.kt  DashboardRoute.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt  UploadProgressScreen.kt
feature/dashboard/src/main/res/values/: strings.xml
feature/filebrowser/: build.gradle.kts
feature/filebrowser/src/main/kotlin/com/swaran/airbridge/feature/filebrowser/: FileBrowserEffect.kt  FileBrowserIntent.kt  FileBrowserRoute.kt  FileBrowserScreen.kt  FileBrowserState.kt  FileBrowserViewModel.kt
feature/filebrowser/src/main/res/values/: strings.xml
feature/permissions/: build.gradle.kts
feature/permissions/src/main/kotlin/com/swaran/airbridge/feature/permissions/: PermissionEffect.kt  PermissionIntent.kt  PermissionScreen.kt  PermissionState.kt  PermissionViewModel.kt
feature/permissions/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  check.sh  run_all_tests.sh  validate_api.sh
web/: build.gradle.kts
web/src/main/assets/: index.html
web/src/test/js/: package-lock.json  package.json  uploadQueue.test.js
web/src/test/js/coverage/: clover.xml
web/src/test/js/coverage/lcov-report/: index.html
(+38 files in other folders)
